{
  "name": "ai-adoption-tracker-cap",
  "version": "1.0.0",
  "dependencies": {
    "@cap-js/hana": "^2",
    "@sap/cds": "^9",
    "@sap/xssec": "^4"
  },
  "devDependencies": {
    "@cap-js/cds-test": "^1.0.2",
    "@cap-js/sqlite": "^2.4",
    "c8": "^12.0.0"
  },
  "scripts": {
    "start": "cds-serve",
    "build": "npm run build --workspace=app/react-ui && cds build --production",
    "test": "NODE_ENV=test c8 --reporter=json node --test --test-reporter=spec --test-reporter-destination=stdout --test-reporter=./scripts/test-report-reporter.mjs --test-reporter-destination=stdout 'test/**/*.test.js' && node ./scripts/write-test-report.mjs"
  },
  "type": "module",
  "private": true,
  "cds": {
    "[development]": {
      "requires": {
        "auth": "dummy"
      },
      "folders": {
        "app": "app/react-ui/dist"
      }
    },
    "[production]": {
      "folders": {
        "app": "app/react-ui/dist"
      }
    }
  },
  "workspaces": [
    "app/react-ui"
  ],
  "allowScripts": {
    "better-sqlite3@12.11.1": true
  }
}
